Listen 8000

<VirtualHost *:8000>
        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/html/GestionApi/public

        ErrorLog ${APACHE_LOG_DIR}/GestionApi-error.log
        CustomLog ${APACHE_LOG_DIR}/GestionApi-access.log combined
</VirtualHost>